export const ftlAdditionalDataUtil = () => {
  return [
    ['Region', 'Moscow', '20т', 'Стоимость за каждые сутки простоя транспортного средства при превышении первых 24 часов работы', '', '', ''],
    ['Region', 'Moscow', '20т', 'Дополнительная точка выгрузки в городе', '', '', ''],
    ['Region', 'Moscow', '20т', 'Дополнительная точка выгрузки по пути следования, но не более 100 км от маршрута', '', '', ''],
    ['Region', 'Moscow', '20т', 'Экспедирование водителем (покоробочная приемка и сдача груза)', '', '', ''],
    ['Region', 'Moscow', '20т', 'Экспедитор ФМ Ложистик на загрузке/выгрузке', '', '', ''],
    ['Moscow', 'Region', '20т', 'Стоимость за каждые сутки простоя транспортного средства при превышении первых 24 часов работы', '', '', ''],
    ['Moscow', 'Region', '20т', 'Дополнительная точка выгрузки в городе', '', '', ''],
    ['Moscow', 'Region', '20т', 'Дополнительная точка выгрузки по пути следования, но не более 100 км от маршрута', '', '', ''],
    ['Moscow', 'Region', '20т', 'Экспедирование водителем (покоробочная приемка и сдача груза)', '', '', ''],
    ['Moscow', 'Region', '20т', 'Экспедитор ФМ Ложистик на загрузке/выгрузке', '', '', '']
  ];
}

export const ftlAdditionalColHeaders = [
  'Место загрузки',
  'Место выгрузки',
  'Тип ТС',
  'Название услуги',
  'Тент',
  'Изо',
  'Реф'
];

export const ftlIntercityDataUtil = () => {
  return [
    [
      '',
      '',
      '',
      '',
      '',
      '',
      ''
    ]
  ];
}

export const ftlIntercityColHeaders =
  [
    'Пункт отправления',
    'Пункт назначения',
    'Тип ТС',
    'Тент, руб. без НДС',
    'Изо, руб. без НДС',
    'Реф, руб. без НДС'
  ];

export const ftlMoscowDataUtil = () => {
  return [
    [
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      ''
    ]
  ];
}

export const ftlMoscowNestedHeaders = [
  [
    `Место</br> загрузки`,
    'Тип ТС',
    `Вместимость</br> паллет`,
    `Тип</br> кузова`,
    `Мин. оплачиваемое</br> время, час`,
    {
      label: `Минимальный тариф, руб. без НДС`,
      colspan: 4
    },
    {
      label: 'Дополнительные услуги',
      colspan: 4
    }
  ],
  [
    '',
    '',
    '',
    '',
    '',
    '1 зона',
    '2 зона',
    '3 зона',
    '4 зона',
    'простой',
    'доп. точка',
    'ПРР',
    'экспедирование'
  ]
];